//
//  Rule file generated on Tue Sep 14 15:32:36 EDT 2021
//     by Calibre Interactive - DRC (v2015.3_17.12)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "ring_oscillator.calibre.db"
LAYOUT PRIMARY "ring_oscillator"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "ring_oscillator.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "ring_oscillator.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/CMC/kits/CarletonTech/CuSOiPDk/CarletonTech/calibreDRC.rul"

