

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         ring_oscillator.lvs.report.ext
LAYOUT NAME:              ring_oscillator.calibre.db ('ring_oscillator')
CREATION TIME:            Tue Sep 14 15:46:06 2021
CURRENT DIRECTORY:        /home/craigmcmahon/elec4609/lab1_2
USER NAME:                craigmcmahon
CALIBRE VERSION:          v2015.3_17.12    Wed Aug 5 13:26:19 PDT 2015



